<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>test</title>
<style>
  .root {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .form-container {
      max-width: 400px;
      margin: 40 auto;
      padding: 400px;
      #border: 1px solid #ccc;
      border-radius: 5px;

  }

  .form-group {

    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="password"] {
            display: inline-block;
            width: 150%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

 button[type="submit"] {
        display: inline-block;
        padding: 10px 20px;
        font-size: 15px;
        width: 100px;
        height: 50px;
        text-align: center;
        background-color:#1E90FF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }


 input[type="submit"]:hover {
            background-color: #0056b3;
        }


.flashes {
            list-style-type: none; /* 移除默认的列表样式 */
            padding: 0; /* 移除默认的填充 */
            margin: 20px 0; /* 添加一些上下外边距 */
        }

        .flashes li {
            background-color: #f2dede; /* 背景颜色 */
            color: #a94442; /* 文本颜色 */
            padding: 10px; /* 内边距 */
            margin-bottom: 5px; /* 列表项之间的外边距 */
            border: 1px solid #ebccd1; /* 边框 */
            border-radius: 4px; /* 边框圆角 */
        }


  }
</style>
</head>
<body>
 {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  <div class="root" style="background-image: url('{{ url_for('static', filename='background.gif') }}'); background-repeat: no-repeat; background-size: cover;">
      <div class="form-container" >
         <h1 style="text-align: center; font-size: 2em; font-weight: bold;color:white;">Test</h1>
         <form method="POST" action="{{ url_for('login') }}">
             {{ form.hidden_tag() }}
             <div class="form-group">

                     <input type="text" placeholder="用户名" id="username" name="username" required>
             </div>
             <div class="form-group">

                  <input type="password" placeholder="密码" id="password" name="password" required>
             </div>

             <div class="form-group">
                  <button class="loginbutton "type="submit">登录</button>
             </div>
      </form>
    </div>
  </div>
</body>
</html>