<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
<style>

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="/user/userlist">用户管理</a></li>
        <li><a href="/usecase">用例管理</a></li>
        <li><a href="#">test</a></li>
        <li><a href="#">接口测试</a></li>
    </ul>
</nav>
<p>test</p>
<!-- 页面其他内容 -->

</body>
</html>